{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=LAMONTILAPTOP\\SQLEXPRESS ;Database=ToDoDatabase;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "asdasdqwd123asdasdqwdq3asdasdasdasdasdasd265159615641123wd" 
  } 
}
